# HaoLiYou

./: settings.gradle
commonlib/: build.gradle
haoliyou/: build.gradle
haoliyou/src/main/: AndroidManifest.xml
haoliyou/src/main/java/com/sen/haoliyou/activity/: ActDoAssess.java  ActEmployeeList.java  ActHome.java  ActItemAssessDetail.java  MainActivity.java
haoliyou/src/main/java/com/sen/haoliyou/activity/assess/: ActCheckAssess.java  ActDoAssess.java  ActEmployeeList.java  ActItemAssessDetail.java
haoliyou/src/main/java/com/sen/haoliyou/activity/exam/: ActExamTest.java
haoliyou/src/main/java/com/sen/haoliyou/activity/study/: ActRepositoryDetail.java  ActWriteComment.java
haoliyou/src/main/java/com/sen/haoliyou/adapter/: ActEmployeeAdapter.java  AssessmentListAdapter.java
haoliyou/src/main/java/com/sen/haoliyou/fragment/: FragmentAssessment.java  FragmentRepository.java  FragmentStudy.java  FragmentTest.java
haoliyou/src/main/java/com/sen/haoliyou/mode/: ActCheckAssessHome.java  ActDoAssessHome.java  ActEmployeeHome.java  AssessSubmitResult.java  AssessmentItemBean.java  EventAssessSubmit.java  EventAssessSubmitChange.java  EventAssessSubmitPosition.java  EventAssessSuess.java  ExamUserAnswer.java  FragAssessHome.java  FragAssessmentHome.java  SubmitAssessAnswer.java
haoliyou/src/main/java/com/sen/haoliyou/tools/: Constants.java  SenApplication.java  StringUItils.java
haoliyou/src/main/java/com/sen/haoliyou/widget/: BaseDialogCumstorTip.java
haoliyou/src/main/res/anim/: push_left_in.xml  push_left_out.xml
haoliyou/src/main/res/layout/: act_employee_layout.xml  activity_assess_item_detail.xml  base_onebtnonemsg_tip_dialog.xml  fragment_assessment.xml  item_assessment_layout.xml  item_employee_layout.xml  viewflipper_assess.xml  viewflipper_test.xml
haoliyou/src/main/res/values/: arrays.xml
